
Beginning

CyPrP23-230       -MKKRPK
HuPrP23-231       -MKKRPK
SHaPrP23-232      MGKKRPK
BvPrP23-230       -MKKRPK
MoPrP23-230       -MKKRPK
RaPrP23-231       -MKKRPK
                    *****


8H4 189 - 196 of HuPrP

CyPrP23-230   CVNITIKQHTVTTTTKGENFTTDVKMME
HuPrP23-231   CVNITIKQHTVTTTTKGENFTTDVKMME
SHaPrP23-232  CVNITIKQHTVTTTTKGENFTTDIKIME
BvPrP23-230   CVNITIKQHTVTTTTKGENFTTDVKMME
MoPrP23-230   CVNITIKQHTVTTTTKGENFTTDVKMME
RaPrP23-231   CVNITIKQHTVTTTTKGENFTTDVKMME
              ***********************:*:**

EP1802Y 217-226 of MoPrP

CyPrP23-230   VEQMCITQYEKESQAYYQRGS--
HuPrP23-231   VEQMCITQYERESQAYYQRGSS-
SHaPrP23-232  VEQMCTTQYQKESQAYYDGRRSS
BvPrP23-230   VEQMCVTQYQKESQAYYEGRS--
MoPrP23-230   VEQMCVTQYQKESQAYYDGRRS-
RaPrP23-231   VEQMCVTQYQKESQAYYDGRRS-
              ***** ***::******: